{
  "name": "jest_testing",
  "version": "1.0.0",
  "description": "JavaScript Unit Testing",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Yousef",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}